 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 //600a8060093d393df3620caffe3d5260203df3
//create opcode

// value: value in wei to send to the new account.
// offset: byte offset in the memory in bytes, the initialisation code for the new account.
// size: byte size to copy (size of the initialisation code).
 #define function makeContract() payable returns(address)


 #define macro MAIN() = takes(0) returns(0) {
     0x00 calldataload 0xe0 shr
     __FUNC_SIG(makeContract) eq createLabel jumpi

     0x00 0x00 revert
     createLabel:
        0x600a8060093d393df3620caffe3d5260203df3 // [runtimecode]
        0x00 // [0,runtimecode]
        mstore // [] // mem [runtimecode]
        0x13 // [19] // mem [runtimecode]
        0x0d // [13,19] // mem [runtimecode]
        0x00// [0(gas),13(offset),19(size)]  // mem [runtimecode]
        create // [address]
        dup1 iszero deploymentFailed jumpi
        0x00 mstore 0x20 0x00 return

        deploymentFailed:
            0x00 0x00 revert

    
 }

//Please explain this flow

 // Initialization code
// PUSH1 0x0a       ->  0x600a // 10 (what is 10)
// DUP1             ->  0x600a80  
// PUSH1 0x09       ->  0x600a806009 // what is 9?   [9,10,10]
// RETURNDATASIZE   ->  0x600a8060093d // what is he returning?   [size,9,10,10]
// CODECOPY         ->  0x600a8060093d39 // what is codecopy for? ?? [10] // mem [codecopy]
// RETURNDATASIZE   ->  0x600a8060093d393d // return data size again? [size,10]
// RETURN           ->  0x600a8060093d393df3 // return? return 10 bytes???

// Runtime code
// PUSH3 0x0caffe  ->  0x620caffe
// RETURNDATASIZE  ->  0x620caffe3d // why return?
// MSTORE          ->  0x620caffe3d52
// PUSH1 0x20      ->  0x620caffe3d526020
// RETURNDATASIZE  ->  0x620caffe3d5260203d
// RETURN          ->  0x620caffe3d5260203df3

// Contract creation code : 0x600a8060093d393df3620caffe3d5260203df3
//                          


//  0x600a8060093d393df3 620caffe3d5260203df3
//  0x600a8060093d393df3 620caffe3d5260203df3

// return datasize is just a convenient way to push 0 into stack?
